<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/act_one"
          android:title="one"/>
    <item android:id="@+id/act_two"
          android:title="two" />
    <item android:id="@+id/act_three"
          android:title="three" />
    <item android:id="@+id/act_four"
          android:title="four" />
    <item android:id="@+id/act_five"
          android:title="five" />
</menu>